#System and Application Inventory Tools

- [atlassian-addons-audit-sheet](https://github.com/google/atlassian-addons-audit-sheet) - This tool will synchronize the list of Enabled User-Installed plugins in JIRA, Confluence, and Bitbucket with a Google Sheet for documentation and auditing.
